<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:background="#FFF"
              a:layout_width="match_parent"
              a:layout_height="match_parent">

    <RelativeLayout
            a:layout_margin="@dimen/activity_horizontal_margin"
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

        <ImageView
                a:id="@+id/card_avatar"
                a:src="@drawable/chat_input_avatar"
                a:layout_width="@dimen/full_image_size"
                a:layout_height="@dimen/full_image_size"/>

        <TextView
                a:layout_margin="@dimen/activity_horizontal_margin"
                a:layout_toRightOf="@id/card_avatar"
                a:id="@+id/card_label"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>