<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                a:orientation="vertical"
                a:layout_width="match_parent"
                a:layout_height="match_parent">


    <com.vivanov.material.materialexample.views.RippleView
            a:id="@+id/motion_rectangle_ripple"
            a:layout_width="100dp"
            a:layout_height="100dp">

        <android.support.v7.widget.CardView
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                a:layout_width="match_parent"
                a:layout_height="match_parent">

            <ImageView
                    a:id="@+id/motion_rectangle"
                    a:src="@color/colorAccent"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>


    </com.vivanov.material.materialexample.views.RippleView>

</RelativeLayout>