<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="match_parent"
              a:layout_height="match_parent">


    <com.vivanov.material.materialexample.views.RippleView
            a:id="@+id/motion_rectangle_ripple"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content">

        <ImageView
                a:id="@+id/motion_rectangle"
                a:src="@color/colorAccent"
                a:layout_width="100dp"
                a:layout_height="100dp"/>

    </com.vivanov.material.materialexample.views.RippleView>

</RelativeLayout>